public/index.html
<!doctype html>
<html lang="en">
	<head>
		<title>Twitter API</title>
		<link rel="stylesheet" href="styles/style.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900" rel="stylesheet" type="text/css">
	</head>
	<body>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script id="tweet-template" type="text/x-handlebars-template">
			<div class="tweet cf">
				<p class="tweet-body">{{text}}</p>
				<p class="tweet-author">
					{{name}}&nbsp;
					<span class="tweet-username">
						(<a href="https://twitter.com/{{username}}">@{{username}}</a>)
					</span></p>
				<p class="tweet-time">
					<a href="https://twitter.com/{{username}}/status/{{id}}">{{ts}}</a>
				</p>
			</div>
		</script>
		<script type="text/javascript">
			var tweetTemplateSource = document.getElementById('tweet-template').innerHTML,
					tweetTemplate = Handlebars.compile(tweetTemplateSource)

			function makeRequest(method, url) {
				return new Promise(function(resolve,reject) {
					var xhr = new XMLHttpRequest()
					xhr.addEventListener('error', reject)
					xhr.addEventListener('load', resolve)
					xhr.open(method, url)
					xhr.send()
				})
			}

			function getTwitterOAuthToken() { return makeRequest("GET", window.location.origin + "/token") }
			function getUserTweets(token) { return makeRequest("GET", window.location.origin + "/tweets/"+encodeURIComponent(token)+"/kottke") }

			getTwitterOAuthToken()
				.then(function(r) {
					var token = JSON.parse(r.currentTarget.response)["token"]
					return getUserTweets(token)
				})
				.then(function(r) {
					console.log(JSON.parse(r.currentTarget.response))
					var tweets = JSON.parse(r.currentTarget.response)
					tweets.map(function(t) { document.body.innerHTML += tweetTemplate(t) })
				})
				.catch(function(err) { console.log(err) })
		</script>
	</body>
</html>

views/index.jade
doctype html
html(lang="en")
	head
		title Twitter API
		link(rel="stylesheet", href="styles/style.css")
		link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900", rel="stylesheet", type="text/css")
	body
		each tweet in tweets
			div.tweet.cf
				p.tweet-body #{tweet.text}
				p.tweet-author #{tweet.name}
					| 
					span (@#{tweet.username})
				p.tweet-time #{tweet.ts}
